<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebNoSql.SiteMaster" %>
<%@ Register TagPrefix="neg" Assembly="Negroni" Namespace="Negroni"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Negroni Sample Web</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page">
        <div class="header">
            <div style="float:right;margin:10px;padding:10px;background:white;"><a href="Default.aspx">Home</a></div>
            <div class="title">
                <h1>Negroni Sample Application</h1>
            </div>

    <neg:RenderInlineControl runat="server" 
     ControlParserKey="colorParser" 
    id="gadgetColor" Width="450" Height="50" >
    <colors>
    <rainbow></rainbow>
    </colors>
    </neg:RenderInlineControl>

        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
</body>
</html>
